layzee: Iterator
Module: "index"
Class Iterator
An iterator encapsulates a lazy sequence
Hierarchy
Iterator
Index
Constructors
constructor
Properties
__buf
__done
__first
__iteratees
__next
Methods
_push
_validate
drop
dropWhile
each
filter
first
groupBy
map
next
partition
reduce
reverse
sample
size
sort
sortBy
take
takeWhile
transform
uniq
value
Constructors
constructor
new Iterator(source: Source): Iterator
Parameters
source: Source
An iterable object or function.
Returns Iterator
Properties
Private __buf
__buf: any[]
Private __done
__done: boolean
Private __first
__first: boolean
Private __iteratees
__iteratees: Iteratee[]
Private __next
__next: Callback<Value>
Methods
Private _push
_push(action: Action, value: any): this
Add an iteratee to this lazy sequence
Parameters
action: Action
value: any
Returns this
Private _validate
_validate(): void
Returns void
drop
drop(n: number): Iterator
Drop a number of values from the sequence
Parameters
n: number
Number of items to drop greater than 0
Returns Iterator
dropWhile
dropWhile(pred: Predicate<any>): Iterator
Drop values while predicate succeeds, otherwise return the rest of the sequence
Parameters
pred: Predicate<any>
Predicate function
Returns Iterator
each
each(f: Callback<any>): boolean
Execute the funcion for each value. Will stop when an execution returns false.
Parameters
f: Callback<any>
Returns boolean
false iff f return false for any execution, otherwise true
filter
filter(predicate: Predicate<any>): Iterator
Select only items matching the given predicate
Parameters
predicate: Predicate<any>
Returns Iterator
first
first(): Iterator
Mark this lazy object to return only the first result on lazy.value(). No more iteratees or transformations can be added after this method is called.
Returns Iterator
groupBy
groupBy<T>(keyFn: Callback<T>): any
Groups values according a key function
Type parameters
T
Parameters
keyFn: Callback<T>
Grouping function. Must returns a value that can be used as key for an object
Returns any
map
map(f: Callback<any>): Iterator
Transform each item in the sequence to a new value
Parameters
f: Callback<any>
Returns Iterator
next
next(): Value
Returns Value
partition
partition<T>(pred: Predicate<T>): Array<Array<T>>
Partitions the iterator based on the predicate. Truthy values are at index 0 and falsey values are at index 1
Type parameters
T
Parameters
pred: Predicate<T>
A predicate
Returns Array<Array<T>>
reduce
reduce<T>(f: Callback<any>, initialValue: T): any
Returns the reduction of sequence according the reducing function
Type parameters
T
Parameters
f: Callback<any>
a reducing function
initialValue: T
Returns any
reverse
reverse(): Iterator
Returns a new lazy with items in reverse order. The entire sequence is realized.
Returns Iterator
sample
sample(p?: number): Iterator
Samples the sequence at the given probability
Parameters
Optional p: number
Number between 0 and 1. Defaults to 0.5
Returns Iterator
size
size(): number
Returns the number of matched items in the sequence
Returns number
sort
sort<T>(cmp?: Comparator<T>): Iterator
Returns a new lazy of sorted items The entire sequence is realized.
Type parameters
T
Parameters
Optional cmp: Comparator<T>
Comparator function. Default to standard comparison
Returns Iterator
sortBy
sortBy<T>(keyFn: Callback<T>, cmp?: Comparator<T>): Iterator
Same as sort but with a user-supplied sort key The entire sequence is realized.
Type parameters
T
Parameters
keyFn: Callback<T>
A function to return comparison key
Optional cmp: Comparator<T>
Comparator function. Defaults to stardard comparison
Returns Iterator
take
take(n: number): Iterator
Take given numbe for values from sequence
Parameters
n: number
A number greater than 0
Returns Iterator
takeWhile
takeWhile(pred: Predicate<any>): Iterator
Take items from the sequence while the predicate passes, otherwise end
Parameters
pred: Predicate<any>
Returns Iterator
transform
transform(fn: Callback<any>): Iterator
Returns a new lazy object with results of the transformation The entire sequence is realized.
Parameters
fn: Callback<any>
Tranform function of type (Array) => (Any)
Returns Iterator
uniq
uniq(hashFn?: Callback<any>): Iterator
Returns only uniq values from the sequence. The default hash function JSON.stringify is not guaranteed to be deterministic
Parameters
Optional hashFn: Callback<any>
A hash function for the object. Default JSON.stringify
Returns Iterator
value
value(): any
Returns the fully realized values of the iterators. The return value will be an array unless lazy.first() was used. The realized values are cached for subsequent calls
Returns any
