layzee: "index"
Module "index"
Index
Enumerations
Action
Classes
Iterator
Interfaces
Callback
Comparator
Generator
Iteratee
Predicate
Value
Type aliases
CompareResult
Source
Variables
DONE
Functions
Lazy
compare
createCallback
isGenerator
range
removeIndex
Type aliases
CompareResult
CompareResult: -1 | 0 | 1
Source
Source: Generator<any> | Callback<any> | Array<any>
Variables
Const DONE
DONE: Error = new Error()
Functions
Lazy
Lazy(source: Source): Iterator
A wrapper for creating an iterator from an array, generator, or generator function
Parameters
source: Source
An iterable source (Array, Function, Generator, or Iterator)
Returns Iterator
compare
compare<T>(a: T, b: T): CompareResult
Type parameters
T
Parameters
a: T
b: T
Returns CompareResult
createCallback
createCallback(nextFn: Callback<any>, iteratees: Iteratee[], buffer: any[]): Callback<Value>
Parameters
nextFn: Callback<any>
iteratees: Iteratee[]
buffer: any[]
Returns Callback<Value>
isGenerator
isGenerator(o: any): boolean
Checks whether the given object is compatible with a generator i.e Object{next:Function}
Parameters
o: any
An object
Returns boolean
range
range(begin: number, end?: number, step?: number): Iterator
Generates a lazy sequence of numbers. Sequence starts from zero if end and step are not given.
Parameters
begin: number
Optional end: number
Optional step: number
Returns Iterator
removeIndex
removeIndex(array: any[], i: number): any[]
Parameters
array: any[]
i: number
Returns any[]
